### Special Members

Special members are those member functions that the compiler can be asked to automatically generate code for

In C++11, there are 6 special members

special member | c++ syntax 
-------------- | ----------
default constructor | ```X()``` 
desctructor | ```~X()```
copy constructor | ```X(X const&)```
copy assignment operator | ```X& operator=(X const&)```
move constructor | ```X(X&&)```
move assignment operator | ```X& operator=(X&&)```

```&&``` -> ravlue reference

The special members can be

* not declared: e.g. not default constructible
* implicitly declared: can be deleted or defaulted
* explicitly declared: can be deleted, deleted or user defined


### User Declared

```cpp
struct X
{
	X() {} // 1
	X();  // 2
	X() = default; // 3
};
```

1 - User has declared and defined with empty body
2 - User has declared
3 - User has declared and definition is provided by the compiler
4 - User has declared without a definition. If you call it, it gives you a compiler error

#### not-declared vs deleted

```cpp
struct X
{
	// this thing will take any number of parameters
	template <class ...Args>
		X(Args&& ...args);

	// Default constructor is not provided by the constructor, so it is not declared
};
```

Here, it can also take 0 parameters. So, it can also be default constructed without a default constructor.

```cpp
struct X
{
	// this thing will take any number of parameters
	template <class ...Args>
		X(Args&& ...args);

	X() = default;
};
```

Here X() binds to the default constructor instead of the variadic constructor. Because non-templated function is always preferred during overload resolution.

```cpp
struct X
{
	// this thing will take any number of parameters
	template <class ...Args>
		X(Args&& ...args);

	X() = delete;
};
```

Here, X() binds to the deleted X(). When you try to default construct, deleted X() is preferred.
But since there is no definition(deleted), compiler doesn't allow default construction.

> Deleted members participate in overload resolution.
> Members not-declared do not participate in overload resolution.

---------------------------

## When are special member functions created ?


![Special-Member-function-chart](special-member-functions.PNG)

* If the user declares no special members or constructors, all 6 special members will be defaulted

* If the user declares any constructor, this will inhibit the implicit declaration of the default constructor. But other special members are generated.

* A user-declared default constructor will not inhibit any other special member. So, other special members are generated.

* A user-declared destructor will inhibit the implicit declaration of the move members. 
	* The implicitly defaulted copy members are deprecated. If you declare a destructor, declare your copy members too, even though not necessary. Compiler provided copy members are depricated.

* A user-declared copy constructor will inhibit the default constructor and move members. A user-declared copy assignment operator will inhibit the move members. The rational behind this if memberwise copy is not appropriate for this class, then memberwise move is also not appropriate for this.

* The two copy member functions are independent: declaring one doesn't prevent compilers from generating the others.  

* A user-declared move members will implicity delete the copy members. These classes are called move only classes(e.g. unique_ptr).  

	* A user-declared move constructor will inhibit default constructor. 

* The two move member functions are not independent. If you declare either, compiler won't generate the other. The rational behind this, if you declare a move constructor, you mean there is something different from from memberwise move construction. So, move assignment won't be generated by the compiler.

* So move operations are generated for classes only if these three things are true.
	* No copy operations are declared in the class.
	* No move operations are declared in the class.
	* No destructor is declared in the class.

defaulted:- generated if only used.

-----------------
### Compiler generated move constructor

```cpp
class X : public Base
{
	Member m_;

public:
	X(X&& x) : Base(static_cast<Base&&>(x)), m_(static_cast<Member&&>(x.m_))
	{}
};
```

* Move constructs each base in the order you have declared.
* Move constructs each data members in the order you have declared.
* If the member doesn't have a move constructor, according to the overload resolution rules, copy constructor will be called. If there are no copy constructor, it will be a compile time error.

### If you want to provide your own

```cpp
class X : public Base
{
	Member m_;

public:
	X(X&& x) : Base(std::move(x)), m_(std::move(x.m_))
	{
		x.set_to_resourceless_state();
	}
};
```

### Compiler generated move assignment operator

```cpp
class X : public Base
{
	Member m_;

public:
	X& operator=(X&& x) 
	{
		Base::operator=(static_cast<Base&&>(x));
		m_ = static_cast<Member&&>(x.m_);
		return *this;
	} 
};
```

### If you want to provide your own

```cpp
class X : public Base
{
	Member m_;

public:
	X& operator=(X&& x) 
	{
		Base::operator=(std::move(x));
		m_ = std::move(x.m_);
		x.set_to_resourceless_state();
		return *this;
	} 
};
```

### Guidelines

* If you don’t have time to carefully consider all 6 special members, then just delete the copy
members. Deleted copy members speed up operations.

```cpp
class X
{
public:
	X(X const&) = delete;
	X& operator=(X const&) = delete;
};
```

* The state of a moved-from object is generally unspecified. Unspecified state is a valid state, but not undefined state.

* Never delete the move members. R-value returns will bind to move members. But, if move memebrs are deleted, it will generate compile time error. Because, deleted functions also participate overload resolution.

This is an incorrect way to make copyable type without member members.
```cpp
class X
{
public:
	X(X const&) = default;
	X& operator=(X const&) = default;
	X(X&&) = delete;
	X& operator=(X&&) = delete;
}
```

The correct way

```cpp
class X
{
public:
	X(X const&) = default;
	X& operator=(X const&) = default;
}
```

* Non-copyable and non-movable
```cpp
class X
{
public:
	X(X const&) = delete; 
	X& operator=(X const&) = delete;
	X(X&&) = delete; // redundant
	X& operator=(X&&) = delete; // redundant
}
```

* Polymorphic base classes normally have a virtual destructor. However, user declared destructor inhibits generations of move operations. And user declared move operations inhibit compiler generates move operations.

```cpp
class Base {
public:
	virtual ~Base() = default;
	
	Base(Base&&) = default;
	Base& operator=(Base&&) = default;

	Base(const Base&) = default;
	Base& operator=(const Base&) = default;
};
```